
#DB
#Mysql=============================

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=gmac
spring.datasource.password=gmac

#Oracle
#spring.datasource.url= jdbc:oracle:thin:@//server:1521/SERVICENAME
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.validation-query=SELECT 1 FROM dual
#spring.datasource.test-on-borrow=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


 
spring.jpa.hibernate.ddl-auto=update

